body {
  margin: 0;
  margin-left: 2em; 
  background: linear-gradient(papayawhip, snow, papayawhip);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  padding: 0.6em;
}
.wholeapp {
  height: 100vh;
}

li {
  list-style-type: none;
  padding-bottom: 0px;
}
ul {
  padding-bottom: 0px;
}
ul:not(ul li) {
  outline: 1px solid #fff; /* Add your desired outline style here */
  padding: 2px; /* Optional: Add padding for better visual appearance */
  background-color: rgba(0, 0, 0, .05);
}

.table-container {
  display: flex;
  flex-flow: column nowrap;
  background-color: white;
  width: 80%;
  margin: 0 auto;
  border-radius: 4px;
  border: 1px solid #dadada;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, .08);
}

.table-row {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  justify-content: left;
  align-content: flex-start;
  border-bottom: 1px solid #dadada;
}

.row-item {
  color: #f00;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  justify-content: left;
  max-width: inherit;
  flex: 1;
  font-size: 14px;
  padding: 8px 0;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  padding: 16px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 8px;
}

.grid-item img {
  max-width: 100%;
  height: auto;
}

.caption {
  margin-top: 8px;
}

.NFTimg {
  max-width: 100px;
}

.beefy-text {
  font-weight: 800;
  font-style: italic;
}

/* .footsy {
  position: absolute;
  bottom: calc(100% - 10px);
  width: 50%;
} */